'''
В файле содержится последовательность натуральных чисел. 
Её элементы могут принимать целые значения от 1 до 100 000 включительно.
Определите количество пар последовательности, в которых только один из элементов является трёхзначным числом, 
а сумма элементов пары кратна минимальному трёхзначному элементу последовательности, оканчивающемуся на 7. 
В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

f=open('17.txt').readlines()
f=list(map(int,f))

m = min([i for i in f if 100<=abs(i)<=999 and abs(i)%10 == 7])
v = []


for i in range(len(f)-1):
    ch1 = f[i]
    ch2 = f[i+1]
    if (100 <= abs(ch1) <= 999) + (100 <= abs(ch2) <= 999) == 1:
        if (ch1+ch2)%m==0:
            v.append(ch1 + ch2)
print(len(v),min(v))