"""Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (25) или нашлось(355) или нашлось(555)
заменить (25, 5)
заменить(355,52)
заменить(555,3)
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с циф-
ры 3, а затем содержащая n цифр 5 (n > 3). Определите наименьшее значение
n, при котором в строке, получившейся в результате выполнения программы,
останутся только цифры 5."""

for n in range(4,100):
    s='3'+'5'*n
    while '25' in s or '355' in s or '555' in s:
        s=s.replace('25','5',1)
        s=s.replace('355','52',1)
        s=s.replace('555','3',1)
    if s.count('3')==0 and s.count('2')==0:
        print(n)
        break
        
