'''
Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа. 
Определите количество строк таблицы, для чисел которых выполнены оба условия:
– наибольшее число строки меньше суммы трёх других;
– четыре числа нельзя разбирать на две пары с равными суммами.
В ответе запишите только число.

i = [-6, 10, -5, 9]

[-6, -5, 9, 10]

'''

f=open('9.txt').readlines()
c=0
for i in f:
    i=i.split()
    i=list(map(int,i))
    k=max(i)
    y=sum(i)-k
    if y>k:
        if (i[0]+i[1] != i[2]+i[3]) and (i[0]+i[2] != i[1]+i[3]) and (i[0]+i[3] != i[1]+i[2]):
            c=c+1
print(c)