'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:

    Строится двоичная запись числа N.
    Далее эта запись обрабатывается по следующему правилу:
        если число N делится на 5, то к двоичной записи справа дописываются последние три цифры;
        если число N не делится на 5, то остаток от деления числа N на 5 умножается на пять, 
        а затем полученный результат в двоичном виде приписывается справа к двоичной записи.

Полученная таким образом запись является двоичной записью искомого числа R.

Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 256. 
В ответе запишите это число в десятичной системе счисления.
'''

for n in range(1,200):
    r=(bin(n))[2:]
    if n%5==0:
        r=r+r[-3]+r[-2]+r[-1]
    else:
        r=r+bin((n%5)*5)[2:]
    r=int(r,2)
    if r>256:
        print(n)
        break