'''Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Прибавить 3
B. Прибавить 5
C. Возвести в квадрат
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 3 результатом является число 51, 
и при этом траектория вычислений содержит число 16 и 21 и не содержит 26 и 28?'''

def f(n,k):
    if n>k or n==26 or n==28:
        return 0
    if n<k:
        return f(n+3,k)+f(n+5,k)+f(n**2,k)
    if n==k:
        return 1
print(f(3,16)*f(16,21)*f(21,51))
    