"""Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

—  в строке минимальное число встречается два или три раза, остальные числа без повторений;
—  сумма квадратов минимального и максимального из неповторяющихся
чисел не больше квадрата суммы других неповторяющихся.

В ответе запишите только число.
"""

f = open("9.txt").readlines()
c = 0
for i in f:
    i = i.split("\t")  #                 m
    i = list(map(int, i))  # i = [12, 12, 34, 76, 87, 546, 90, 69]
    s = [m for m in i if i.count(m) == 1]
    s = sorted(s)
    if (i.count(min(i)) == 2 and len(s) == 6) or (i.count(min(i)) == 3 and len(s) == 5):
        if (s[0] ** 2 + s[-1] ** 2) <= (sum(s) - s[0] - s[-1]) ** 2:
            c += 1
print(c)


# (34 + 76 + 87 + 546 + 90 + 69) - 546 - 34 = 76 + 87 + 90 + 69

# max(m) -> (int) максимальное число
# min(m) -> (int) минимальное число
# sorted(m) -> (list) сортировка по возрастанию
# sum(m) -> (int) сумма элементов массива
# len(m) -> (int) количество элементов в массиве
# m.count(x) -> (int) количество элементов x в массиве
