'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

—  символ «?» означает ровно одну произвольную чётную цифру;
—  символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.


Среди натуральных чисел, не превышающих 10**10, найдите все числа, 
соответствующие маске 7?23?64*8, делящиеся на 2026 без остатка.

В ответе запишите все найденные числа в порядке возрастания.
'''


from fnmatch import*
for i in range(0, 10**10, 2026):
    if fnmatch(str(i),'7?23?64*8')==True:
        if int(str(i)[1])%2==0 and int(str(i)[4])%2==0:
            print(i)

# 782386498
# 7023064168
# 7023864438
# 7223364658
# 7323064118