'''Напишите программу, которая перебирает целые числа, большие 30 000 000, 
в порядке возрастания и ищет среди них такие, у которых есть натуральный делитель, 
оканчивающийся на 134 и не равный ни самому числу, ни числу 134. 
В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, 
а во втором столбце - соответствующий минимальный делитель для каждого числа, оканчивающийся на 134, 
не равный ни самому числу, ни числу 134.
Строки выводятся в порядке возрастания найденных чисел.
Количество строк в таблице для ответа избыточно.'''

for x in range(30_000_000,30_010_000):
    s=set()
    for d in range(2,int(x**0.5)+1):
        if x%d==0:
            if d%1000==134 and d!=134:
                s.add(d)
            if (x//d)%1000==134 and (x//d)!=134:
                s.add(x//d)
    if len(s)>=1:
        print(x,s)
        
# 30000268 {15000134}
# 30000402 {10000134}
# 30000438 {4134}
# 30000536 {7500134}
# 30000618 {1111134}