'''Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.

1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, a также третья и четвёртая цифры.
2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.

Пример. Исходное число: 9575. Суммы: 9 + 5 = 14; 5 + 7 = 12; 7 + 5 = 12. Наибольшие суммы: 14, 12. Результат: 1214.

Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.


m = [12, 15, 7]

     0   1  2
m = [7, 12, 15]


1215

'''


for n in range(1000, 10000):
    s = str(n)
    x1=int(s[0])+int(s[1])
    x2=int(s[1])+int(s[2])
    x3=int(s[2])+int(s[3])

    m = [x1, x2, x3]
    m = sorted(m)

    s = str(m[1]) + str(m[2])

    if s == '1515':
        print(n)
   
    
        
        
         
