"""Структура хранения информации о звёздах в файле Б аналогична файлу А.

Для файла А определите координаты центра каждого кластера, затем вычислите два числа:
P1  — количество точек на плоскости, находящихся на расстоянии не более 0,9 от центра кластера с наибольшим количеством точек
(включая сам центр), и P2  — количество точек на плоскости, находящихся на расстоянии не менее 1,6 от центра
кластера с наименьшим количеством точек. Гарантируется, что во всех кластерах количество точек различно.

Для файла Б определите координаты центра каждого кластера, затем вычислите два числа:
Q1  — минимальное расстояние между центром кластера и точкой (2,8; 0,1) и
Q2  — максимальное расстояние между этой же точкой и центром кластера.

В ответе запишите четыре числа: в первой строке  — сначала P1, затем P2;
во второй строке – сначала целую часть произведения Q1 × 10 000, затем целую часть произведения Q2 × 10 000.


[[x1, y1], [x2, y2], ...] -> func() -> [x, y]
"""

from math import *


def func(clust):  # clust = [[x1, y1], [x2, y2], ...]
    m = []
    for c in clust:  # c = [x1, y1]
        f = sum([dist(d, c) for d in clust])  #
        m.append([f, c])  # m = [[f1, [x1, y1]], [f2, [x2, y2]], ...]
    return min(m)[1]


f = open("27.txt").readlines()

nf = []
clust1 = []
clust2 = []
clust3 = []

for i in f:
    i = i.replace(",", ".")
    i = list(map(float, i.split()))
    nf.append(i)
    if i[1] < 27:
        clust1.append(i)  # clust1 = [[x1, y1], [x2, y2], ...] - все точки кластера 1
    elif 27 < i[1] < 34:
        clust2.append(i)
    else:
        clust3.append(i)

c1 = func(clust1)  # c1 = [x, y] - центр кластера 1
c2 = func(clust2)
c3 = func(clust3)

q1 = min(dist(c1, [2.8, 0.1]), dist(c2, [2.8, 0.1]), dist(c3, [2.8, 0.1]))
q2 = max(dist(c1, [2.8, 0.1]), dist(c2, [2.8, 0.1]), dist(c3, [2.8, 0.1]))

print((q1 * 10000), (q2 * 10000))

# 275192 388432
