'''Черепахе был дан для исполнения следующий алгоритм:
Повтори 9 [Вперёд 50 Направо 90 Вперёд 35 Направо 90]
Поднять хвост
Вперёд 5 Направо 90 Вперёд 10 Направо 90
Опустить хвост
Повтори 4 [Вперёд 35 Направо 90 Вперёд 17 Направо 90]
Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, 
ограниченных заданными алгоритмом линиями, включая точки на границах этого объединения.
'''
from turtle import*
k=10
tracer(0)
for i in range (0,9):
    forward (50*k)
    right(90)
    forward (35*k)
    right(90)

penup()
forward(5*k)
right(90)
forward(10*k)
right(90)
pendown()
    
for i in range(0,4):
    forward(35*k)
    right(90)
    forward(17*k)
    right(90)

penup()

for x in range(-50,200):
    for y in range(-50,50):
        setpos(x*k,y*k)
        dot(4)
done()

