'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [125_256; 125_330], числа, 
имеющие ровно шесть различных чётных натуральных делителей. Для каждого найденного числа запишите эти шесть делителей 
в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.

Например, в диапазоне [2; 48] ровно шесть чётных различных натуральных делителей имеют числа 24, 36 и 40, 

'''

for x in range(125_256,125_330+1):
    s=set()
    for d in range(1,int(x**0.5)+1):
        if x%d==0:
            if d%2 == 0:
                s.add(d)
            if (x//d)%2==0:
                s.add(x//d)
    if len(s)==6:
        print(s)
    
# {2, 6, 125262, 18, 41754, 13918}
# {2, 4, 125288, 8, 62644, 31322}
# {2, 13922, 41766, 6, 125298, 18}