"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
– убрать из кучи 3 камня;
– убрать из кучи 5 камней;
– уменьшить количество камней в куче в 4 раза (количество камней, полученное при делении, округляется до меньшего).

Игра завершается, когда количество камней в куче становится не более 30.
В начальный момент в куче было S камней, S ≥ 31.

Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

def f(s, h):
    if s <= 30 and (h == 2 or h == 4):
        return 1
    if s > 30 and h == 4:
        return 0
    if s <= 30:
        return 0

    if (h + 1) % 2 != 0:
        return f(s - 3, h + 1) and f(s - 5, h + 1) and f(s // 4, h + 1)
    else:
        return f(s - 3, h + 1) or f(s - 5, h + 1) or f(s // 4, h + 1)

for s in range(31, 200):
    if f(s, 0) == 1:
        print(s)

