'''
Для игры, описанной в задании 19, 
найдите произведение значений S, при которых одновременно выполняются два условия

- у Пети есть выигрышная стратегия, позволяющая ему выиграть вторым или третьим ходом при любой игре Вани;
- у Пети нет стратегии, которая позволит ему гарантированно выиграть своим первым или вторым ходом.
    h
П   1
В   2
П   3
В   4
'''
def f(s1,s2,h):
    if s1+s2<=60 and (h==3 or h==5):
        return 1
    if s1+s2>60 and h==5:
        return 0
    if s1+s2<=60:
        return 0
    
    if (h+1)%2 != 0:
        return f(s1-5, s2, h+1) or f(s1,s2-3,h+1) or f(s1//2,s2,h+1) or f(s1,s2//2 + s2%2,h+1)
    else:
        return f(s1-5, s2, h+1) and f(s1,s2-3,h+1) and f(s1//2,s2,h+1) and f(s1,s2//2 + s2%2,h+1)
        
for s2 in range(5,151):
    if f(130, s2, 0) == 1:
        print(s2)

# print(34*35*36*61*62)       162020880