'''У исполнителя имеются три команды, которые обозначены латинскими буквами:

A. Вычесть 1
B. Вычесть 2
C. Найти целую часть от деления на 3

Сколько существует программ, для которых при исходном числе 16 
результатом является число 6, при этом траектория вычислений содержит число 11?

16 -> 11 -> 6

'''

def f(n,k):
    if n<k:
        return 0
    if n==k:
        return 1
    if n>k:
        return f(n-1,k)+f(n-2,k)+f(n//3,k)
print(f(16,11)*f(11,6))
