"""На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом.

    Строится двоичная запись числа N
    К этой записи дописываются справа еще два разряда по следующему правилу:
        складываются все цифры двоичной записи числа N, и остаток от деления суммы на
            2 дописывается в конец числа (справа).
        над этой записью производятся те же действия — справа дописывается остаток от
            деления суммы ее цифр на 2.

Укажите такое наибольшее число N, для которого результат работы данного алгоритма будет меньше значения 86.
В ответе это число запишите в десятичной системе счисления."""

for n in range(1, 100):
    r = bin(n)[2:]
    d = r.count("1") % 2
    r = r + str(d)
    d = r.count("1") % 2
    r = r + str(d)
    r = int(r, 2)
    if r < 86:
        print(n)

