'''Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:

yAAx(12) + x02y(14).

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. 
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 80. 
Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 80 и 
укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''

for x in '0123456789AB':
    for y in '0123456789AB':
        ch1=y+'AA'+x
        ch2=x+'02'+y
        ch1=int(ch1,12)
        ch2=int(ch2,14)

        if (ch1+ch2)%80==0:
            print((ch1+ch2)//80)
            





