"""Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А логическое выражение тождественно истинна
(то есть принимает значение 1 при любом натуральном значении переменной x), если B  =  [70, 90]?

ДЕЛ(x, A) V ((x ∈ B) → ¬(ДЕЛ(x, 27)))."""

def f(a):
    for x in range(1, 200):
        if ((x % a == 0) or ((70 <= x <= 90) <= (not (x % 27 == 0)))) == 0:
            return False
    return True


for i in range(1, 200):
    if f(i) == True:
        print(i)
