'''Значение арифметического выражения

3 * (3125**8) + 2 * (625**7) - 4 * (625**6) + 3 * (125**5) - 2 * (25**4) - 2024

записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?


'''

x=3 * (3125**8) + 2 * (625**7) - 4 * (625**6) + 3 * (125**5) - 2 * (25**4) - 2024
s=''
while x!=0:
    s=s+str(x%25)
    x=x//25
print(s.count('0'))