'''В файле электронной таблицы в каждой строке записаны семь натуральных чисел.

Определите номер строки таблицы с наибольшей суммой чисел в строке, для которой выполнены три условия:

— в строке только одно число повторяется трижды, остальные четыре числа различны;
— среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа
— максимальное число строки не кратно минимальному.'''

f=open('9.txt').readlines()
c=0
m = []
for i in f:
    c += 1
    i=i.split('\t')                         # i = [12, 43, 54, 34, 2, 2, 2]     [2, 3, 4, 5, 6, 7, 8]
    i=list(map(int,i))
    un=[j for j in i if i.count(j)==1]      # un = [12, 43, 53, 34]             [2, 3, 4, 5, 6, 7, 8]
    p=[j for j in i if i.count(j)==3]       # p =  [2, 2, 2]                    []
    if len(p)==3 and len(un)==4:
        if (sum(un)/len(un))<=max(p):
            if max(i)%min(i)!=0:
                if sum(i) == 1724:
                    print(c)

# [1708, 1724, 1643, 1640, 1399, 1367]

# max(m) -> (int) максимальное число
# min(m) -> (int) минимальное число
# sorted(m) -> (list) сортировка по возрастанию
# sum(m) -> (int) сумма элементов массива
# len(m) -> (int) количество элементов в массиве
# m.count(x) -> (int) количество элементов x в массиве