'''Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два 
условия: 
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; 
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. 
Если найдено несколько значений S, в ответе запишите наименьшее из них.

    h
П   1
В   2
П   3
В   4

<= 87
-2 //2

победитель / неудачный ход - or
любой ход - and
'''
def f(s,h):
    if s<=87 and (h==2 or h==4):
        return 1
    if s>87 and h==4:
        return 0
    if s<=87 and (h==1 or h==3):
        return 0
    if (h+1)%2==0:
        return f(s-2,h+1) or f(s//2,h+1)
    else:
        return f(s-2,h+1) and f(s//2,h+1)
for s in range(89,10000):
    if f(s,0)==1:
        print(s)
