'''
Черепахе был дан для исполнения следующий алгоритм.
Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
Поднять хвост
Вперёд 9 Направо 90 Назад 7 Налево 90
Опустить хвост
Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]

Определите, сколько точек с целочисленными координатами находятся внутри объединения фигур, 
ограниченного заданными алгоритмом линиями, не включая точки на линиях.'''

from turtle import*
k=20
tracer(0)
for i in range(2):
    forward(14*k)
    left(270)
    backward(12*k)
    right(90)
penup()
forward(9*k)
right(90)
backward(7*k)
left(90)
pendown()
for i in range(2):
    forward(13*k)
    right(90)
    forward(6*k)
    right(90)
penup()
for x in range(-50,50):
    for y in range(-50,50):
        setpos(x*k,y*k)
        dot(3)
done()