'''
Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления, 
в записи которых цифры следуют слева направо в строго убывающем порядке?


1000
6666

7 - 0123456


'''

co = 0

for a in '123456':
    for b in '0123456':
        for c in '0123456':
            for d in '0123456':
                w = a + b + c + d
                if a>b>c>d:
                    co=co+1
                    
        
print(co)
