"""Файл содержит последовательность целых чисел, по модулю не превышающих 10 000.
Назовём парой два идущих подряд элемента последовательности.

Задание 17

Определите количество пар, для которых выполняются следующие условия:

— запись элементов пары заканчивается одной и той же цифрой;
— ровно один элемент из пары делится без остатка на 7;
— сумма квадратов элементов пары не превышает квадрат наименьшего из элементов последовательности,
запись которых заканчивается цифрой 7.

В ответе запишите два числа: сначала количество найденных пар, затем максимальную величину
суммы квадратов элементов этих пар.

4 8

4**2 + 8**2 <= r**2

r = min(f(окан на 7))
"""

f = open("17.txt").readlines()

f = list(map(int, f))

m=[]
o = [i for i in f if (abs(i) % 10) == 7]
v = min(o)

for i in range(0,len(f)-1):
    ch1=f[i]
    ch2=f[i+1]
    if (abs(ch1)%10)==(abs(ch2)%10):
        if (ch1%7==0 and ch2%7!=0) or (ch1%7!=0 and ch2%7==0):
            if ch1**2+ch2**2<=v**2:
                m.append(ch1**2+ch2**2)
                
print(len(m),max(m))