'''Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, 
записаны в алфавитном порядке и пронумерованы.
Вот начало списка:

1. ААААА
2. ААААК
3. ААААО
4. ААААР
5. ААААС
6. ААААТ
……

Определите, под каким номером в этом списке стоит последнее слово с чётным номером, 
которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная. 

с чётным номером,
не начинается с букв А, С или Т
ровно две буквы О
'''

c=0
for x1 in ('акорст'):
    for x2 in ('акорст'):
        for x3 in ('акорст'):
            for x4 in ('акорст'):
                for x5 in ('акорст'):
                    w=x1+x2+x3+x4+x5
                    c = c + 1
                    if c%2==0 and x1 != 'а' and x1!='с' and x1!='т' and w.count('о')==2:
                        print(c)