'''В числах F29x8EAD6(37) и BAxDE0C1B(37) переменная x обозначает некоторую цифру из алфавита 
системы счисления с основанием 37. Определите наибольшее значение x, 
при котором произведение приведённых чисел кратно 36. 
В ответе запишите значение числа 1x2(37) в десятичной системе счисления.'''


for x in range(0,37):
    ch1 = 15*37**8 + 2*37**7 + 9*37**6 + x*37**5 + 8*37**4 + 14*37**3 + 10*37**2 + 13*37 + 6
    ch2 = 11*37**8 + 10*37**7 + x*37**6 + 13*37**5 + 14*37**4 + 0*37**3 + 12*37**2 + 1*37 + 11
    if (ch1*ch2)%36==0:
        print(2*37**0+x*37**1+1*37**2)