"""Все шестибуквенные слова, составленные из букв Т, Е, О, Р, И, Я, 
записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1. EEEEEE
2. ЕЕЕЕЕИ
3. EEEEEO
4. EEEEEP
5. EEEEET 

Определите, под каким номером в этом списке стоит последнее слово с нечётным номером, 
которое не начинается с букв Е, И или O и при этом содержит в своей записи ровно одну букву T.
"""

c = 0
for x1 in "ЕИОРТЯ":
    for x2 in "ЕИОРТЯ":
        for x3 in "ЕИОРТЯ":
            for x4 in "ЕИОРТЯ":
                for x5 in "ЕИОРТЯ":
                    for x6 in "ЕИОРТЯ":
                        w = x1 + x2 + x3 + x4 + x5 + x6
                        c = c + 1
                        if w.count('Т')==1 and x1 != 'Е' and x1 != 'И' and x1 != 'О':
                            if c%2 !=0:
                                print(c)
                        




