'''Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперёд 27 Направо 90 Вперёд 8 Направо 90]
Поднять хвост
Вперёд 4 Направо 90 Вперёд 2 Налево 90
Опустить хвост
Повтори 2 [Вперёд 17 Направо 90 Вперёд 7 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, 
ограниченных заданными алгоритмом линиями, включая точки на линиях.'''


from turtle import*
k=10
tracer(0)
for i in range(2):
    forward(27*k)
    right(90)
    forward(8*k)
    right(90)

penup()
forward(4*k)
right(90)
forward(2*k)
left(90)
pendown()

for i in range(2):
    forward(17*k)
    right(90)
    forward(7*k)
    right(90)

for x in range(-50,50):
    for y in range(-50,50):
        setpos(x*k,y*k)
        dot(3)
done()