"""Автомат получает на вход трёхзначное число.
По этому числу строится новое число по следующим правилам.

1. Складываются первая и вторая, a также вторая и третья цифры исходного числа.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).

Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127.

Укажите наименьшее число, в результате обработки которого автомат выдаст число 1412.
"""

for n in range(100, 1000):
    r = str(n)
    k1 = int(r[0]) + int(r[1])
    k2 = int(r[1]) + int(r[2])

    if k1 < k2:
        r = str(k2) + str(k1)
    else:
        r = str(k1) + str(k2)

    if r == '1412':
        print(n)
        break
