'''B каждой строке электронной таблицы записаны пять целых положительных чисел. 
Определите, сколько в таблице строк, для которых выполнены следующие условия:

— все числа в строке различны;
— нечётных чисел больше, чем чётных;
— сумма нечётных чисел меньше суммы чётных.

B ответе запишите число — количество строк, для которых выполнены эти условия.
'''

f = open('9.txt').readlines()
c = 0
for i in f:
    i = i.split('\t')
    i = list(map(int, i))               # i = [1, 2, 4, 3, 5]
    x = set(i)
    chet = [s for s in i if s%2==0]     # chet = [2, 4]
    nchet =[s for s in i if s%2!=0]     # chet = [1, 3, 5]
    if len(x)==5:
        if len(chet)<len(nchet):
            if sum(chet)>sum(nchet):
                c += 1
print(c)


# max(m) -> (int) максимальное число
# min(m) -> (int) минимальное число
# sorted(m) -> (list) сортировка по возрастанию
# sum(m) -> (int) сумма элементов массива
# len(m) -> (int) количество элементов в массиве
# m.count(x) -> (int) количество элементов x в массиве